# gradle-android-plugins

./: build.gradle  settings.gradle
.github/: dependabot.yml
